services:
  atri-blog-api:
    image: atri-blog-backend-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'      
    depends_on:
      - atri-mongo-database
    networks:
      - atri-blog-network

  atri-mongo-database:
    image: mongo
    ports:
      - '27017:27017'
    networks:
      - atri-blog-network

networks:
  atri-blog-network:
    driver: bridge